*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* ### Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  
    background-color: var(--Light-grayish-blue);
}

.grid_container{
    margin: 140px auto;
    max-width: 1250px;
    max-height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    gap: 30px;
}
    


.child_grid1{
  grid-area: card1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position:90% 10%;
  background-color: var(--Moderate-violet);
  color: var(--White);
  border-radius: 10px;
 
   
}

.perfil{
    display: flex;
    flex-direction: row;
    gap: 10px;
     
}

.status{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.child_grid2{
   
    grid-area: card2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
    border-radius: 10px;
    
    
}
.child_grid3{
    grid-area: card3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
        
    
}
.child_grid4{
    grid-area: card4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
    border-radius: 10px;
       
    
}
.child_grid5{
    grid-area: card5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
        
    
}


/* Media Query  */

@media(max-width: 1024px) {
    
    .grid_container{
        padding: 0px 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                        "card1 card1 card2"
                        "card3 card4 card4"
                        "card5 card5 card5";
        gap: 20px;

    }
}

@media(max-width: 768px) {
    
    .grid_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                       "card1 card1 card2"
                       "card3 card4 card4"
                       "card5 card5 card5";
        gap: 20px;
}

    
}

@media(max-width: 412px) {
    
    .grid_container{
       display: flex;
       flex-direction: column;
        
}

    
}

@media(max-width: 414px) {
    
    .grid_container{
       display: flex;
       flex-direction: column;
        
}

    
}